# MBMessages-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mumble/mbmessages/iam/: MBMessages.kt  MBMessagesManager.kt  MBMessagesParser.kt  MBMessagesStyler.kt  RoundedImageView.kt
app/src/main/java/mumble/mbmessages/iam/MBIAMAsyncTasks/: MBIAMAsyncTask_getCampaign.kt
app/src/main/java/mumble/mbmessages/iam/MBIAMConstants/: MBIAMAPIConstants.java  MBIAMConstants.java
app/src/main/java/mumble/mbmessages/iam/MBIAMData/: CTA.kt  Campaign.kt  CampaignIAM.kt  CampaignPush.kt
app/src/main/java/mumble/mbmessages/iam/MBIAMPopups/: DialogFragBottom.kt  DialogFragCenter.kt  DialogFragFullImage.kt  DialogFragTop.kt
app/src/main/java/mumble/mbmessages/iam/MBIAMResultsListener/: MBIAMCampaignListener.java  MBMessagesPluginInitialized.java
app/src/main/java/mumble/mbmessages/iam/popups/: DialogFragBottom.kt  DialogFragCenter.kt  DialogFragTop.kt
app/src/main/java/mumble/mbmessages/metrics/: MBMessagesMetrics.kt
app/src/main/java/mumble/mbmessages/metrics/MBMetricsAsyncTask/: MBIAMAsyncTask_MetricCreate.kt
app/src/main/java/mumble/mbmessages/mpush/: MBPush.java  MBurgerFBMessagingService.kt  MBurgerPushTasks.java
app/src/main/java/mumble/mbmessages/mpush/MBPushAsyncTasks/: MBPushAsyncTask_RegisterTopics.java  MBPushAsyncTask_SendToken.java  MBPushAsyncTask_UnregisterAllTopics.java  MBPushAsyncTask_UnregisterTopics.java
app/src/main/java/mumble/mbmessages/mpush/MBPushConstants/: MBPushAPIConstants.java  MBPushConstants.java  MBPushUserConstants.java
app/src/main/java/mumble/mbmessages/mpush/MBPushResultsListener/: MBPushRegisterTopicsListener.java  MBPushSendTokenListener.java  MBPushUnregisterAllTopicsListener.java  MBPushUnregisterTopicsListener.java
app/src/main/java/mumble/mburger/mbmessages/: AlarmReceiverScheduledNotifications.kt  MBMessages.kt  MBMessagesManager.kt  MBMessagesParser.kt  MBurgerFBMessagingService.kt
app/src/main/java/mumble/mburger/mbmessages/iam/: MBIAMDBHelper.kt  MBMessages.kt  MBMessagesManager.kt  MBMessagesParser.kt  RoundedImageView.kt
app/src/main/java/mumble/mburger/mbmessages/iam/MBIAMAsyncTasks/: MBIAMAsyncTask_getCampaign.kt  MBIAMAsyncTask_getMessages.kt
app/src/main/java/mumble/mburger/mbmessages/iam/MBIAMConstants/: MBIAMAPIConstants.java  MBIAMConstants.java
app/src/main/java/mumble/mburger/mbmessages/metrics/: MBMessagesMetrics.kt
app/src/main/java/mumble/mburger/mbmessages/mpush/: MBPush.java  MBurgerFBMessagingService.kt  MBurgerPushTasks.java
app/src/main/java/mumble/mburger/mbmessages/triggers/: MBCampaignTriggers.kt  MBTrigger.kt  MBTriggerAppOpening.kt  MBTriggerEvent.kt  MBTriggerInactiveUser.kt  MBTriggerLocation.kt  MBTriggerTagChange.kt  MBTriggerView.kt  MBTriggersConstants.kt
app/src/main/res/anim/: slide_in_down_up.xml  slide_in_up_down.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: button_black.xml  button_black_h.xml  button_mburger.xml  button_mburger_h.xml  button_trasp_stroke_mburger_h.xml  button_white.xml  button_white_h.xml  custom_btn_black.xml  custom_btn_mburger.xml  custom_btn_trasp_stroke_mburger.xml  custom_btn_white.xml  white_bg_shadow_dark.xml
app/src/main/res/layout/: dialog_frag_bottom.xml  dialog_frag_center.xml  dialog_frag_fullimage.xml  dialog_frag_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  layouts.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  layouts.xml
app/src/main/res/values-xxhdpi/: dimens.xml  layouts.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  layouts.xml
(+27 files in other folders)
