apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'MBurger-Android'
    bintrayName = 'mbmessages'

    publishedGroupId = 'mumble.mburger'
    libraryName = 'MBMessagesLib'
    artifact = 'mbmessages-android'

    libraryDescription = 'Android library in Kotlin for messages system'

    siteUrl = 'https://github.com/Mumble-SRL/MBMessages-Android'
    gitUrl = 'https://github.com/Mumble-SRL/MBMessages-Android.git'

    libraryVersion = '0.3.1'

    developerId = 'MBurger-Android'
    developerName = 'Mumble'
    developerEmail = 'giacomo.torricelli@mumbleideas.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 51
        versionName "0.3.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation('androidx.core:core-ktx:1.3.0') {
        transitive = false
    }

    implementation('mumble.mburger:android_kt:0.5.0') {
        transitive = false
    }
}

apply from: 'https://raw.githubusercontent.com/Mumble-SRL/JCenter/master/script.gradle'