<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dfrag_center_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_very_alpha"
        android:clickable="true"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/dfrag_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/padding_large"
        android:background="@drawable/white_rounded_bg"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large">

            <mumble.mburger.mbmessages.iam.RoundedImageView
                android:id="@+id/dfrag_center_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dfrag_center_close"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_round_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_x_small"
                app:srcCompat="@drawable/icon_close" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dfrag_center_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:gravity="center_horizontal"
            android:text="Lorem Ipsum"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_xnormal"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dfrag_center_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_mlarge"
            android:gravity="center_horizontal"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dfrag_center_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_medium"
            android:background="@drawable/custom_btn_mburger"
            android:gravity="center"
            android:paddingTop="@dimen/padding_x_small"
            android:paddingBottom="@dimen/padding_x_small"
            android:stateListAnimator="@null"
            android:text="Button 1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dfrag_center_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@drawable/custom_btn_trasp_stroke_mburger"
            android:gravity="center"
            android:paddingTop="@dimen/padding_x_small"
            android:paddingBottom="@dimen/padding_x_small"
            android:stateListAnimator="@null"
            android:text="Button 2"
            android:textColor="@color/mburger_color"
            android:textSize="@dimen/txt_normal" />

    </LinearLayout>
</RelativeLayout>